<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PNP Finance Service Kiosk</title>
    <base href="/pnpfskiosk/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/ej2/bootstrap4.css" />
  <link rel="stylesheet" href="styles.d79ec4cbe1aab879ca03.css"></head>
  <body>
    <app-root>
      <div style="margin:10px;">Loading kiosk, please wait...</div>
    </app-root>
  <script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.8856b1c0dfe3ebd79cff.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.a8b05d9fb0245bd3225c.js" type="module"></script><script src="main-es5.a8b05d9fb0245bd3225c.js" nomodule defer></script></body>
</html>
